{
    "folders": [
        {"name": "PowershellScriptsManagement", "path": "."},
        {"name": "Failover Script for 3CX Servers", "path": ".\\Applications\\3CX\\Failover3CXServer"},
        {"name": "Mikrotik RouterOS API", "path": ".\\Modules\\MikrotikRouterOSAPI"},
        {"name": "Powershell Script Pode.WEB Log Viewer", "path": ".\\Applications\\OpenSource\\PowershellScriptsManagementLogViewer"}
    ],
    "settings": {
        "chat.tools.terminal.autoApprove": {
            "Test-Path": true
        }
    },
    "name": "PowershellScriptsManagement"
}
